<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leetcode687. Longest Univalue Path | wd's blog</title>
<link href="../../assets/css/theme.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/pure.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/style.css" type="text/css" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fpghwd.github.io/posts/leetcode687-longest-univalue-path/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Wang Ding">
<link rel="prev" href="../leetcode/" title="Leetcode599. Minimum Index Sum of Two Lists" type="text/html">
<link rel="next" href="../leetcode696-count-binary-substrings/" title="Leetcode696. Count Binary Substrings" type="text/html">
<meta property="og:site_name" content="wd's blog">
<meta property="og:title" content="Leetcode687. Longest Univalue Path">
<meta property="og:url" content="https://fpghwd.github.io/posts/leetcode687-longest-univalue-path/">
<meta property="og:description" content="687. Longest Univalue Path



Solution





/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), le">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-25T13:21:48Z">
<meta property="article:tag" content="leetcode">
</head>
<body>
<div class="body_container">
    <div id="header">
        <div class="site-name">
                <h1>wd's blog</h1>
        </div>

        <div id="nav-menu">
            <div class="bitcron_nav_container">
                <div class="bitcron_nav">
                    <div class="site_nav_wrap">
                        <ul class="site_nav sm sm-base">
<li><a href="../../archive.html" class="nav__item">Archive</a></li>
            <li><a href="../../categories/" class="nav__item">Tags</a></li>
            <li><a href="../../rss.xml" class="nav__item">RSS feed</a></li>

                            
                        </ul>
<div class="clear clear_nav_inline_end"></div>
                    </div>
                </div>
                <div class="clear clear_nav_end"></div>
            </div>
        </div>
    </div>
    <div id="layout">
        <div class="pure-g">
            <div class=" pure-u-24-24 pure-u-sm-24-24 pure-u-md-18-24 pure_cell">
                <div class="content_container">
                    <!--Body content-->
                    <div class="row">
                        
                        
<div class="post post-page">
    <h1 class="post-title">Leetcode687. Longest Univalue Path</h1>
    <div class="post-meta">2020-09-25 13:21</div>
    <div class="post-content">
        <div>
<p>
<a href="https://leetcode.com/problems/longest-univalue-path/">687. Longest Univalue Path</a>
</p>

<p>
<b>Solution</b>
</p>

<div class="org-src-container">

<pre><code class="lang-C">
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left),
 * right(right) {}
 * };
 */

class Solution {
  public:
    int luvp = 0;
    int longestUnivaluePath(TreeNode *root) {
        if (root == nullptr)
            return 0;
        travelPath(root);
        return luvp - 1;
    }

    int travelPath(TreeNode *root) {
        int left = 0, right = 0;
        if (root-&gt;left != nullptr)
            left = travelPath(root-&gt;left);
        if (root-&gt;right != nullptr)
            right = travelPath(root-&gt;right);
        int left_tmp =
            ((root-&gt;left &amp;&amp; root-&gt;left-&gt;val == root-&gt;val) ? left : 0);
        int right_tmp =
            ((root-&gt;right &amp;&amp; root-&gt;right-&gt;val == root-&gt;val) ? right : 0);
        luvp = max(luvp, 1 + left_tmp + right_tmp);
        return 1 + max(left_tmp, right_tmp);
    }
};

</code></pre>

</div>

<div class="org-src-container">

<pre><code class="lang-html">
Status: Accepted (71/71)

Runtime: 184 ms, faster than 86.14% of C++ submissions.

Memory Usage: 72.6 MB, less than 5.21% of C++ submissions.

</code></pre>

</div>

<p>
第一次做的时候没有做出来，觉得有点复杂。不过说到底还只是一个简单的树遍历，当然可以认为和求树深度的那类题其实差不多。其中每个点的处理就是找到是否比现有的最长路径 <code>luvp</code> 更长的 <code>1 + left_tmp + right_tmp</code> ，然后返回的若是 <code>1 + left_tmp + right_tmp</code> ，那么得出来的结果不是 <b>最长的path</b> ，而是相同值最多的相邻点个数。所以最后修改一下，返回稍长的路径即可。
</p>

<p>
树的题，递归是最简洁的。
</p>
</div>
    </div>
    <div class="postpromonav">
        <nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/leetcode/" rel="tag">leetcode</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../leetcode/" rel="prev" title="Leetcode599. Minimum Index Sum of Two Lists">Previous post</a>
            </li>
            <li class="next">
                <a href="../leetcode696-count-binary-substrings/" rel="next" title="Leetcode696. Count Binary Substrings">Next post</a>
            </li>
        </ul></nav>
</div>
    <section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="fpghwd-github-io",
            disqus_url="https://fpghwd.github.io/posts/leetcode687-longest-univalue-path/",
        disqus_title="Leetcode687. Longest Univalue Path",
        disqus_identifier="cache/posts/leetcode687-longest-univalue-path.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


    </section><script>var disqus_shortname="fpghwd-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

                </div>
                <!--End of body content-->
                <div style="clear:both;height:0;"></div>
            </div>
        </div>

        <!-- Sidebar -->

        <div class=" pure-u-6-24 pure_cell">
            <div id="sidebar">
                <div class="widget">
                    <div id="search_bar">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Contents © 2021         <a href="mailto:ggwdwhu@gmail.com">Wang Ding</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
        
    </div>

    <!--FIXME: put these somewhere                            -->
    <!--%if len(translations) > 1:-->
    <!--<li>
</li>-->
    <!--%endif-->
    <!--% if show_sourcelink:-->
    <!--
    <li>
        <a href="/posts/leetcode687-longest-univalue-path/index.wp" id="sourcelink">Source</a>
    </li>
-->
    <!--%endif-->
    <link href="../../assets/css/duoshuo.css" type="text/css" rel="stylesheet">
<script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</div>
</div>
</body>
</html>
