<p>
Just set <code>mouse-wheel-progressive-speed</code> to <code>nil</code> in init file.
</p>

<p>
如果需要的话，也可以在对下面进行设置，不过我觉得有了上面的设置已经差不多了。关于 <code>mouse-wheel-progressive-speed</code> 的解释是：
</p>

<blockquote>
<p>
If non-nil, the faster the user moves the wheel, the faster the scrolling.
</p>
</blockquote>


<div class="org-src-container">

<pre><code class="lang-emacs">
(setq mouse-wheel-scroll-amount '(1 ((shift) . 1))) ;; one line at a time
(setq mouse-wheel-progressive-speed nil) ;; don't accelerate scrolling
(setq mouse-wheel-follow-mouse 't) ;; scroll window under mouse
(setq scroll-step 1) ;; keyboard scroll one line at a time

</code></pre>

</div>
