<p>
<a href="https://leetcode.com/problems/partition-array-into-three-parts-with-equal-sum/">1013. Partition Array Into Three Parts With Equal Sum</a>
</p>

<p>
数组可以分成三部分和相等的块，那么数组的总和应该符合 <code>sum mod 3 = 0</code> 。找到部分和的值，然后从和数组中找出 <code>1*(sum/3)</code> 和 <code>2*(sum/3)</code> 即可。
</p>

<div class="org-src-container">

<pre><code class="lang-java">
class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        int length = arr.length;
        int[] sum = new int[length];
        int i = 0;
        for(int a:arr){
            if(i != 0)sum[i] = sum[i-1] + a;
            else sum[i] = a;
            i++;
        }

        if(sum[length-1] %3 != 0)return false;
        i = 0;
        for(; i &lt; length; i++){
            if(sum[i] == sum[length-1]/3)break;
        }
        if(i &gt;= length)return false;
        for(i++; i &lt; length; i++){
            if(sum[i] == 2 * sum[length-1]/3)break;
        }
        if(i &gt;= length-1)return false;
        return true;
    }
}

</code></pre>

</div>
