<p>
<a href="https://leetcode.com/problems/partition-array-into-three-parts-with-equal-sum/">1013. Partition Array Into Three Parts With Equal Sum</a>
</p>

<div class="org-src-container">

<pre><code class="lang-java">
class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        int length = arr.length;
        int[] sum = new int[length];
        int i = 0;
        for(int a:arr){
            if(i != 0)sum[i] = sum[i-1] + a;
            else sum[i] = a;
            i++;
        }

        if(sum[length-1] %3 != 0)return false;
        i = 0;
        for(; i &lt; length; i++){
            if(sum[i] == sum[length-1]/3)break;
        }
        if(i &gt;= length)return false;
        for(i++; i &lt; length; i++){
            if(sum[i] == 2 * sum[length-1]/3)break;
        }
        if(i &gt;= length-1)return false;
        return true;
    }
}

</code></pre>

</div>
