<p>
一个穷人带自己的小孩去读书。
老师：“识字吗？” 
穷人：“不识字” 
：“不识字读什么书？” 
：“就是因为不识字才要读书啊” 
</p>

<p>
这个笑话自己深刻的体现了自我意识。老师站在自己的逻辑（强者逻辑，自己的成本），认为基础不好的就没有必要再读书了。 
穷人的回答正好是人性的体现：正是因为没有才会去追求，这就是人类。
两种逻辑看起来都没有问题。矛盾就出现了：一个问题，两个人得出截然相反的结论。为什么呢？
那是因为立场的转换，当我们理解老师的逻辑时，是站在老师的立场的（基础差的学生有什么好学的）；当我们理解穷人的逻辑时，是站在穷人的立场的（正是基础差才更要学的）。立场的转换让逻辑本身都看起来没问题。
老师不过是一个身份，换成“强者”是一个简单的替换。“识字”也只不过很常见的场景中的一种而已。
其实讽刺的是明明自己是弱者的一方，还误把自己在强者的立场。这不就是把弱者自己推入万劫不复的境地吗？弱者一遍一遍的重复强者逻辑，没有自我思维，只能进入没有希望的境地。
然而自我思维，说到底不过是人性而已。强者拥有自己的逻辑，弱者重复他的逻辑，不知不觉间就失去了自我意识，也失去了人性。
事实上，强者坚持自己的逻辑是坚持自己的人性，而弱者坚持强者的逻辑而放弃自己的逻辑，不过是将自己的人性拱手让人罢了。根本都怪不了任何人。放弃自己人性相当于放弃自己的自我意识，没有自我意识，梦想什么的就更不用空谈了。
</p>

<p>
当今“某国需不需要民主”这种问题，我认为不需要回答。其实和这个故事的情况差不多，“素质低的国民不需要民主”和“素质低的国民更需要民主”正是以上一个镜像问题。
</p>

<p>
好的问题正是根本都不需要回答的问题吧，因为答案不过是一些立场而已。但最重要的是有自己的立场，而不是人云亦云随波逐流。
</p>

<p>
好的问题是激发人的思考的问题, questions that create reality.
</p>
