<p>
<a href="https://leetcode.com/problems/restore-ip-addresses/">93. Restore IP Addresses</a>
</p>

<p>
<b>Solution</b>
</p>

<div class="org-src-container">

<pre><code class="lang-C">
class Solution {
  public:
    vector&lt;string&gt; addresses;
    vector&lt;string&gt; restoreIpAddresses(string s) {
        vector&lt;string&gt; path;
        dfs(s, path);
        return addresses;
    }

    void dfs(string s, vector&lt;string&gt; &amp;path) {

        if (s == "" &amp;&amp; path.size() == 4) {
            string tmp = "";
            for (string s : path) {
                if (tmp != "")
                    tmp += ".";
                tmp += s;
            }
            addresses.push_back(tmp);
            return;
        }

        if (path.size() &gt; 4 || s == "")
            return;

        for (int i = 1; i &lt;= s.length(); i++) {
            string ip = s.substr(0, i);
            if (i &gt; 1 &amp;&amp; s[0] == '0')
                return;
            if (stoi(ip) &gt; 255)
                break;
            path.push_back(ip);
            dfs(s.substr(i, s.length() - i), path);
            path.pop_back();
        }
    }
};

</code></pre>

</div>

<div class="org-src-container">

<pre><code class="lang-html">
Status: Accepted (147/147)

Runtime: 4 ms, faster than 81.89% of C++ submissions.

Memory Usage: 7.6 MB, less than 13.80% of C++ submissions.

</code></pre>

</div>

<p>
第一次嘗試是忽略了 10.0.010.0 中的 010 是不能作爲一個符合要求的 ip 段。所以添加了 <code>if(i &gt; 1 &amp;&amp; s[0] =</code> &rsquo;0&rsquo;)return;= 這一段，雖然丑但是很有用。
</p>
