<p>
今年虽然并没有什么好记录的，可能是因为平时记录得太多，到了现在并没有太多写的欲望。不过为了仪式感，也稍微写一点吧。
</p>

<p>
今年唯一重要的事情，是看了几本书。
</p>

<ul class="org-ul">
<li><p>
《被讨厌的勇气》
</p>

<p>
其中对自己最有启发的是「课题分离」。具体不展开了，因为基于这一点其实有很多结论。
</p></li>

<li><p>
《禅与摩托车维修艺术》
</p>

<p>
这本书看了一半多，还没有看完。其中「良质」的概念引人深思。
</p></li>

<li><p>
《1984》
</p>

<p>
虽然看到很多推这本书的地方，但是反而对现在的社会现状有太多接触而并不觉得这本书很激进，像是一本“社会就是这个样子”的小说一样。
</p></li>

<li><p>
《深夜加油站遇见苏格拉底》
</p>

<p>
这本书是看到《和平战士》这部电影，然后才看的原著。「活在当下」是电影给我的最大提醒。
</p></li>

<li><p>
电影《 Meet Black 》
</p>

<p>
之前的博客有提到这部影片，其实我最喜欢的一句话也是女主的父亲的话。 <i>Stay Open</i> 「谁知道呢？任何事情都有可能发生」。
</p></li>
</ul>
