<ul class="org-ul">
<li><p>
被讨厌的勇气
</p>

<p>
正如本书的核心之一“课题分离”所建议的，其实“被讨厌的勇气”就是“课题分离”一个非常重要的形式。例如：讨厌是我不能决定的事情，也就是对方的课题，但是有勇气是我的课题。我插手你的课题让你不讨厌我其实是没有意义的（也就是我不能插手别人的课题），同时自己的课题“勇气”需要自己来解决。从这一点上来看，标题和阿德勒核心的指导思想是一致的，只不过用另一种形式来展现而已。
</p></li>

<li><p>
自己的课题和别人的课题
</p>

<p>
认识到这两个概念的本身，就会激发人的课题“分离”意识。这就很像软件工程界的 <i>Decoupling</i> 。当确认之后，对于自己的课题，可以毫无保留的全力以赴；但是对于别人的课题则要慎之又慎，不可插手。
</p></li>

<li><p>
“分离”的智慧与宁静祷文
</p>

<p>
以下是宁静祷文 <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> 的内容：
</p>

<blockquote>
<p>

</p>

<p>
God, grant me the serenity to accept the things I cannot change,
courage to change the things I can,
and wisdom to know the difference.
</p>
</blockquote>

<blockquote>
<p>

</p>

<p>
上帝，请赐予我接受不能改变之事的平静，
和我可以改变事情的勇气，
以及区分这两者的智慧。
</p>
</blockquote>

<p>
智慧就是区分本身，拥有智慧的人同时会拥有内心的宁静和改变的勇气。
</p>

<p>
<sup><a id="fnr.1.100" class="footref" href="#fn.1">1</a></sup> 这是尼泊尔版本： Father, give us courage to change what must be altered, serenity to accept what cannot be helped, and the insight to know the one from the other.
</p></li>
</ul>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
The link is: <a href="http://orgmode.org">http://orgmode.org</a>
</p></div></div>


</div>
</div>