<p>
先<a href="https://github.com/redguardtoo/org2nikola/issues/11">咨询</a>了作者，然后得到了思路：获得一个对 output html 进行自定义 render 的函数，然后修改 html.
</p>

<p>
修改配置文件，将这个自定义函数 <code>org2nikola-process-output-html-function</code> 设置为
</p>
<div class="org-src-container">

<pre><code class="lang-lisp">(org2nikola-process-output-html-function (lambda (html-text title post-slug)
                                           (progn
                                             (replace-regexp-in-string
                                              "file:.*[a-z0-9-]\\{34\\}\/"
                                              "https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/"
                                              html-text)
                                             (let* ((file-path (progn (string-match "/home.*[a-z0-9-]\\{34\\}.+png" html-text)
                                                                      (match-string 0 html-text))))

                                               (setq cmd (format "cp %s /home/wd/.config/nikola/images/" file-path))
                                               (shell-command cmd)))))
</code></pre>

</div>


<p>
然后就重新 <code>org2nikola-export-subtree</code> 就可以了
</p>

<p>
当然中间最重要的还是哪个正则表达式，我需要匹配字符串的是：
</p>
<div class="org-src-container">

<pre><code class="lang-lisp">
(setq test-string "https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20200825_110429screenshot.png")

</code></pre>

</div>

<p>
需要将前面的 <code>https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/</code> 替换为 <code>https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/</code>
</p>

<p>
调试正则表达式，用到了 <code>re-builder</code> 简直不要太好用。
</p>


<div class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20200917_113516screenshot.png" alt="_20200917_113516screenshot.png" />
</p>
</div>
