<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Org2nikola image displaying | wd's blog</title>
<link href="../../assets/css/theme.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/pure.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/style.css" type="text/css" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://fpghwd.github.io/posts/org2nikola-image-display/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Wang Ding">
<link rel="prev" href="../leetcode700-flood-fill/" title="Leetcode700 Flood Fill" type="text/html">
<link rel="next" href="../replace-outbound-in-vmess-urlgfw-with-your-down-v2ray-config-file/" title="Replace v2ray config outbounds with vmess" type="text/html">
<meta property="og:site_name" content="wd's blog">
<meta property="og:title" content="Org2nikola image displaying">
<meta property="og:url" content="https://fpghwd.github.io/posts/org2nikola-image-display/">
<meta property="og:description" content="设置



先咨询了作者，然后得到了思路：获得一个对 output html 进行自定义 render 的函数，然后自定义修改 html 。



设置 org2nikola 包变量的 org2nikola-process-output-html-function 为：





(setq org2nikola-process-output-html-function
 (lambda (htm">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-17T03:35:39Z">
<meta property="article:tag" content="ATTACH">
<meta property="article:tag" content="emacs">
</head>
<body>
<div class="body_container">
    <div id="header">
        <div class="site-name">
                <h1>wd's blog</h1>
        </div>

        <div id="nav-menu">
            <div class="bitcron_nav_container">
                <div class="bitcron_nav">
                    <div class="site_nav_wrap">
                        <ul class="site_nav sm sm-base">
<li><a href="../../archive.html" class="nav__item">Archive</a></li>
            <li><a href="../../categories/" class="nav__item">Tags</a></li>
            <li><a href="../../rss.xml" class="nav__item">RSS feed</a></li>

                            
                        </ul>
<div class="clear clear_nav_inline_end"></div>
                    </div>
                </div>
                <div class="clear clear_nav_end"></div>
            </div>
        </div>
    </div>
    <div id="layout">
        <div class="pure-g">
            <div class=" pure-u-24-24 pure-u-sm-24-24 pure-u-md-18-24 pure_cell">
                <div class="content_container">
                    <!--Body content-->
                    <div class="row">
                        
                        
<div class="post post-page">
    <h1 class="post-title">Org2nikola image displaying</h1>
    <div class="post-meta">2020-09-17 03:35</div>
    <div class="post-content">
        <div>
<p>
<b>设置</b>
</p>

<p>
先<a href="https://github.com/redguardtoo/org2nikola/issues/11">咨询</a>了作者，然后得到了思路：获得一个对 output html 进行自定义 render 的函数，然后自定义修改 html 。
</p>

<p>
设置 org2nikola 包变量的 <code>org2nikola-process-output-html-function</code> 为：
</p>

<div class="org-src-container">

<pre><code class="lang-lisp">
(setq org2nikola-process-output-html-function
 (lambda (html-text title post-slug)
   (progn (let* ((re-str "\\/home\\/.+?\\.\\(png\\|jpg\\|jpeg\\|bmp\\)"))
            (let* ((files-list (s-match-strings-all re-str html-text)))
              (dolist (file-path files-list)
                (message (format "file-path: %s" (car file-path)))
                (setq cmd (format "cp %s /home/wd/.config/nikola/images/" (car file-path)))
                (message cmd)
                (shell-command cmd))))
          (replace-regexp-in-string
           "file:.+?\\/[a-z0-9-]\\{34\\}\\/"
           "https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/"
           html-text))))

</code></pre>

</div>

<p>
其中用到了 <code>s-match-strings-all</code> 和 <code>replace-regexp-in-string</code> 两个函数。
</p>

<p>
整个过程中最重要的还是匹配文件地址和修改 github 图片资源 url 的两个正则表达式。我需要匹配字符串的是（目前只能匹配一个字符串，如果贴文本的话，写好博客后进行处理后面的真正图片的链接就不能进行转换了，所以用图片代替）：
<code>找不到图片了算了)○(￣□￣○)</code> 。
</p>

<p>
<b>获取图片地址</b>
</p>

<p>
我需要将图片的地址拿到并复制到 nikola/images 目录，这样 nikola 在发布的时候会对图片做一些处理，然后输出到 output/images 中。使用的正则是 <code>\\/home\\/.+?\\.\\(png\\|jpg\\|jpeg\\|bmp\\)</code> 。
</p>

<div id="org69cde4d" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20200918_123005screenshot.png" alt="_20200918_123005screenshot.png"></p>
</div>

<p>
<b>替换图片地址</b>
</p>

<p>
我需要将形如 <code>file:///home/wd/Dropbox/text/org/.attach/(HashI/(UUID)/</code> 的所有字符串替换为 <code>https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/</code> ，使用的正则是 <code>"file:.+?\\/[a-z0-9-]\\{34\\}\\/</code> 。
</p>

<div id="orgd2806f2" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20200918_122914screenshot.png" alt="_20200918_122914screenshot.png"></p>
</div>

<p>
<b>调试正则</b>
</p>

<p>
用到了 emacs 自带的 <code>re-builder</code> 来对当前 buffer 测试正则表达式，很好用。
</p>

<p>
<b>TODO</b>
</p>

<ol class="org-ol">
<li>由于没有循环，只能找到第一个图片的字符串然后替换成真实的 url, 需要完善匹配后的操作。（完成）</li>
<li>还只能匹配截图这样文件名的图片，需要完善正则表达式。（完成）</li>
</ol>
</div>
    </div>
    <div class="postpromonav">
        <nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/attach/" rel="tag">ATTACH</a></li>
            <li><a class="tag p-category" href="../../categories/emacs/" rel="tag">emacs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../leetcode700-flood-fill/" rel="prev" title="Leetcode700 Flood Fill">Previous post</a>
            </li>
            <li class="next">
                <a href="../replace-outbound-in-vmess-urlgfw-with-your-down-v2ray-config-file/" rel="next" title="Replace v2ray config outbounds with vmess">Next post</a>
            </li>
        </ul></nav>
</div>
    <section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="fpghwd-github-io",
            disqus_url="https://fpghwd.github.io/posts/org2nikola-image-display/",
        disqus_title="Org2nikola image displaying",
        disqus_identifier="cache/posts/org2nikola-image-display.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


    </section><script>var disqus_shortname="fpghwd-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

                </div>
                <!--End of body content-->
                <div style="clear:both;height:0;"></div>
            </div>
        </div>

        <!-- Sidebar -->

        <div class=" pure-u-6-24 pure_cell">
            <div id="sidebar">
                <div class="widget">
                    <div id="search_bar">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Contents © 2020         <a href="mailto:ggwdwhu@gmail.com">Wang Ding</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
        
    </div>

    <!--FIXME: put these somewhere                            -->
    <!--%if len(translations) > 1:-->
    <!--<li>
</li>-->
    <!--%endif-->
    <!--% if show_sourcelink:-->
    <!--
    <li>
        <a href="/posts/org2nikola-image-display/index.wp" id="sourcelink">Source</a>
    </li>
-->
    <!--%endif-->
    <link href="../../assets/css/duoshuo.css" type="text/css" rel="stylesheet">
<script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</div>
</div>
</body>
</html>
