<p>
<b>设置</b>
</p>

<p>
先<a href="https://github.com/redguardtoo/org2nikola/issues/11">咨询</a>了作者，然后得到了思路：获得一个对 output html 进行自定义 render 的函数，然后修改 html 。
</p>

<p>
设置 org2nikola 包变量的 <code>org2nikola-process-output-html-function</code> 为：
</p>
<div class="org-src-container">

<pre><code class="lang-lisp">(org2nikola-process-output-html-function
 (lambda (html-text title post-slug)
   (progn (let* ((re-str "\\/home\\/.+?\\.png"))
            (let* ((files-list (s-match-strings-all re-str html-text)))
              (dolist (file-path files-list)
                ;; (message (format "file-path: %s" (car file-path)))
                (setq cmd (format "cp %s /home/wd/.config/nikola/images/" (car file-path)))
                (message cmd)
                (shell-command cmd))))
          (replace-regexp-in-string
           "file:.+?\\/[a-z0-9-]\\{34\\}\\/"
           "https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/"
           html-text))))
</code></pre>

</div>

<p>
其中用到了 <code>string-match</code> 可以在 GNU Emacs Lisp 手册中找到<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>。然后重新 <code>org2nikola-export-subtree</code> 就可以发布博客了。
</p>

<p>
整个过程中最重要的还是匹配文件地址和修改 github 图片资源 url 的两个正则表达式。我需要匹配字符串的是（目前只能匹配一个字符串，如果贴文本的话，写好博客后进行处理后面的真正图片的链接就不能进行转换了，所以用图片代替）：
<code>找不到图片了算了)○(￣□￣○)</code> 。
</p>

<p>
<b>获取图片的地址</b>
</p>

<p>
我需要将图片的地址拿到并复制到 nikola 自己的 images 目录，这样 nikola 在发布的时候会对图片做一些自己的处理，然后放到 output/images 中。使用的正则是 <code>\\/home.*[a-z0-9-]\\{34\\}.\\{27\\}.png</code> 。
</p>

<p>
<b>替换图片本地地址为 github 地址</b>
</p>

<p>
我需要将前面的 <code>file:///home/wd/Dropbox/text/org/.attach/44/fb0c61-59f7-4c20-b6a3-9670b19c059b/</code> 替换为 <code>https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/</code> ，使用的正则是 <code>file:.*[a-z0-9-]\\{34\\}\/</code> 。
</p>

<p>
<b>调试正则表达式</b>
</p>

<p>
用到了 emacs 自带的 <code>re-builder</code> 来对当前 buffer 测试正则表达式，很好用。
</p>

<p>
<a href="_20200917_113516screenshot.png">_20200917_113516screenshot.png</a>
</p>

<p>
<b>测试多张图片5</b>
</p>

<p>
<a href="_20200918_020909screenshot.png">_20200918_020909screenshot.png</a>
</p>

<p>
<b>TODO</b>
</p>

<ol class="org-ol">
<li>由于没有循环，只能找到第一个图片的字符串然后替换成真实的 url, 需要完善匹配后的操作。（完成）</li>
<li>还只能匹配截图这样文件名的图片，需要完善正则表达式。（完成）</li>
</ol>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Searching-and-Matching.html">34 Searching and Matching</a>
</p></div></div>


</div>
</div>