<p>
先<a href="https://github.com/redguardtoo/org2nikola/issues/11">咨询</a>了作者，然后得到了思路：获得一个对 output html 进行自定义 render 的函数，然后修改 html.
</p>

<p>
修改配置文件，将这个自定义函数 <code>org2nikola-process-output-html-function</code> 设置为：
</p>
<div class="org-src-container">

<pre><code class="lang-lisp">(setq org2nikola-process-output-html-function
 (lambda (html-text title post-slug)
   (progn
     (let* ((file-path (progn (string-match "\\/home.*[a-z0-9-]\\{34\\}.\\{27\\}.png" html-text)
                              (match-string 0 html-text))))
       (setq cmd (format "cp %s /home/wd/.config/nikola/images/" file-path))
       (shell-command cmd))
     (replace-regexp-in-string
      "file:.*[a-z0-9-]\\{34\\}\/"
      "https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/"
      html-text))))
</code></pre>

</div>

<p>
期中用到了 <code>string-match</code> 是 GNU 手册中<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>的
</p>

<p>
然后就重新 <code>org2nikola-export-subtree</code> 就可以了
</p>

<p>
当然中间最重要的还是哪个正则表达式，我需要匹配字符串的是（目前只能匹配一个字符串，如果贴文本的话，写好博客后进行处理后面的真正图片的链接就不能进行转换了，所以用图片代替）：
<code>找不到图片了算了)○(￣□￣○)</code>
</p>


<p>
需要将前面的 <code>https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/</code> 替换为 <code>https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/</code>
</p>

<p>
<b>调试正则表达式</b>
</p>

<p>
用到了 <code>re-builder</code> 简直不要太好用。
</p>


<div class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20200917_113516screenshot.png" alt="_20200917_113516screenshot.png" />
</p>
</div>

<p>
<b>TODO</b>
</p>

<p>
由于没有循环，只能找到第一个图片的字符串然后替换成真实的 url. 所以后面还需要完善。
</p>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Searching-and-Matching.html">34 Searching and Matching</a></p></div></div>


</div>
</div>