<ul class="org-ul">
<li><b>Brtfs</b></li>
</ul>
<p>
Btrfs, an abbreviation for b-tree file system. By default, openSUSE is set up using Btrfs and snapshots for the root partition. Snapshots allow you to easily roll back your system if needed after applying updates, or to back up files. Snapshots can easily be managed with Snapper.
</p>

<ul class="org-ul">
<li><b>Yast Filesystem Snapshots</b></li>
</ul>
<p>
In yast Filesystem Snapshots, sensitive changes in system files(directories in / like /etc, /bin, excluding /home) will be listed and You can check difference between pre-changed status and post-changed status. One can specify the volumn to rollback via time or file(s&rsquo;) changes.
</p>

<ul class="org-ul">
<li><b>Rollback</b></li>
</ul>
<p>
Boot and on grub(2) interface, choose &ldquo;Advance bootloader for openSUSE&rdquo; and enter in and choose item you want to rollback to. And then &ldquo;openSUSE Tumbleweed&rdquo; to boot normally. Login and run <code>sudo snapper rollback &amp;&amp; reboot</code> in opened terminal, then relogin. And everything is OK.
</p>
