<ul class="org-ul">
<li>编译 libgccjit

<ol class="org-ol">
<li><p>
下载 gcc
</p>

<p>
<code>git clone git://gcc.gnu.org/git/gcc.git</code>
</p>

<p>
然后切换到目录 <code>cd gcc</code>
</p></li>

<li><p>
切换 gcc-9 分枝
</p>

<p>
<code>git checkout remotes/origin/releases/gcc-9</code>
</p>

<p>
创建 build 目录 <code>mkdir -p build</code>
</p>

<p>
进入 build 目录 <code>cd build</code>
</p></li>

<li><p>
configure
</p>

<p>
<code>../configure --enable-host-shared --enable-languages=jit,c,c++,objc,obj-c++ --enable-checking=release --disable-bootstrap</code>
</p></li>

<li><p>
编译
</p>

<p>
<code>make -j8</code>
</p></li>

<li><p>
安装（默认到 <code>/usr/local</code> ）
</p>

<p>
<code>sudo make install</code>
</p></li>

<li><p>
加载库
</p>

<p>
<code>sudo ldconfig</code>
</p>

<p>
测试是否能发现 libgccjit 库 <code>sudo ldconfig -p | grep libgccjit</code>
</p></li>
</ol></li>

<li>编译 emacs

<ol class="org-ol">
<li><p>
进入 emacs 目录后运行 autogen.sh
</p>

<p>
<code>./autogen.sh</code>
</p></li>

<li><p>
编译 emacs
</p>

<p>
<code>./configure --with-nativecomp CC=clang</code>
</p></li>

<li><p>
安装（默认 <code>/usr/local</code> ）
</p>

<p>
<code>sudo make install</code>
</p></li>
</ol></li>

<li>启动 doom emacs

<ol class="org-ol">
<li><p>
启动的时候如果报错 <code>comp-deferred-compilation-black-list</code>
</p>

<p>
然后找到<a href="https://github.com/hlissner/doom-emacs/issues/4316">这里</a>解决：注释掉 <code>.emacs.d/core/core.el</code> 里面的一个过程 <code>(add-to-list 'comp-deferred-compilation-black-list entry)</code>
</p></li>

<li>现在已经修复，直接 <code>doom upgrade -f</code> 并且 <code>doom sync</code> 最后 <code>doom run --version</code> 查看 emacs 版本即可。最后运行 <code>doom run</code> 。</li>
</ol></li>

<li><p>
最后
</p>

<p>
确实有流畅很多，也可能是心理作用吧。 :)
</p></li>
</ul>
