<p>
<a href="https://leetcode.com/problems/sort-array-by-parity/">901. Sort Array By Parity</a>
</p>

<p>
<b>Solution</b>
</p>

<div class="org-src-container">

<pre><code class="lang-C">
class Solution {
  public:
    vector&lt;int&gt; sortArrayByParity(vector&lt;int&gt; &amp;A) {
        sort(begin(A), end(A),
             [](auto &amp;a, auto &amp;b) { return a % 2 == 0 &amp;&amp; b % 2 == 1; });
        return A;
    }
};


</code></pre>

</div>

<div class="org-src-container">

<pre><code class="lang-html">
Status: Accepted (285/285)

Runtime: 36 ms, faster than 19.11% of C++ submissions.

Memory Usage: 16.6 MB, less than 16.48% of C++ submissions.

</code></pre>

</div>

<p>
模仿 0947 reorder-data-in-log-files 题目的写法。
</p>
