<ul class="org-ul">
<li><p>
v2ray on linux
</p>

<p>
v2ray 在 linux 平台上<a href="https://github.com/v2ray/v2ray-core/issues/1517">并不也不计划</a>支持将 vmess-url 转换成可用的 v2ray 配置文件（我猜考虑到这些有端口和系统代理设置而在 linux 平台上这些是单独的功能）。也有人使用 python 脚本转换，<a href="https://github.com/boypt/vmess2json">代码</a>没有仔细看。不过我想到自己已经有在使用的配置文件，即使转化 vmess url 也不能完全用，有用的部分是 outbounds （即出口部分，提供 v2ray 服务的主机相关），所以打断取出 vmess url 的 outbound 部分合并到现有的 <i>/etc/v2ray/config.json</i> 中使用。
</p></li>

<li><p>
目标
</p>

<p>
目标是将 vmess-url 转换成可用的 v2ray 配置文件，然后抽取其中的 outbounds[0] 替换原有 v2ray 配置文件的 outbounds[0] 部分。因为原有文件设置的路由还有 inbounds 已经有而且不打算更改这部分。
</p></li>

<li><p>
vmess urls
</p>

<p>
将可得的所有的 vmess urls 存入一个文件 <code>vmess-url.info</code> 。
</p></li>

<li><p>
命令行 json 操作
</p>

<p>
安装 v2ray-tools 工具: <code>npm -g install v2ray-tools</code> 。
</p></li>

<li><p>
转换 shell 脚本
</p>

<div class="org-src-container">

<pre><code class="lang-shell">
    vmess_file_path=$1      # vmdss-url.info &#36335;&#24452;
    line_num=$2             # &#20351;&#29992;&#30340; vmess-url &#34892;&#21495;
    config_file_path=$3     # &#24453;&#21512;&#24182;&#30340;&#21407;&#37197;&#32622;&#12290;&#19968;&#33324;&#26159; /etc/v2ray/config.json
    output_config_file_path=$4  # &#21512;&#24182;&#21518;&#30340; config.json

    line=`sed -n $(line_num)p $vmess_file_path`                         # &#33719;&#21462; vmess-url
    result=`v2ray-tools vmess2config --port 8080 --url $line`           # &#21033;&#29992; v2ray-tools &#29983;&#25104;&#37197;&#32622;&#25991;&#20214;
    outbound0=`echo $result | jq '.outbounds[0]'`                       # &#33719;&#21462;&#29983;&#25104;&#37197;&#32622;&#25991;&#20214;&#30340; outbounds[0] &#37096;&#20998;
    config=`cat "/etc/v2ray/config.json"`                               # &#33719;&#21462;&#21407;&#37197;&#32622;
    replace_config=`echo $config | jq -r ".outbounds[0]=$outbound0"`    # &#26367;&#25442;&#21407;&#37197;&#32622;&#30340; outbounds[0] &#20026; vmess-url &#30340; outbounds[0]
    echo '$replace_config' &gt; $output_config_file_path                   # &#20889;&#20986;&#25991;&#20214;&#65292;&#20063;&#21487;&#20197;&#30452;&#25509;&#20889;&#20837; /etc/v2ray/config.json &#38656;&#35201; root &#26435;&#38480;

    # usage: vmess-url-to-config-json.sh ~/vmess-url.info 2 /etc/config/config.json ~/config.json

</code></pre>

</div>

<p>
这样就得到了 config.json 文件，然后可用 v2ray 检查： <code>v2ray -test -config ~/config.json</code> 。可替换系统的默认配置文件 <code>/etc/v2ray/config.json</code> ，并重启服务 <code>sudo systemctl restart v2ray.service</code> 。
</p></li>
</ul>
