<p>
<a href="https://leetcode.com/problems/n-ary-tree-preorder-traversal">589. N-ary Tree Preorder Traversal</a>
</p>

<p>
<b>Solution</b>
</p>

<div class="org-src-container">

<pre><code class="lang-CPP">
class Solution {
    public:
        vector&lt;int&gt; preorder(Node* root) {
            if(root==nullptr)return preorder_vi;
            preorder_vi.push_back(root-&gt;val);
            for(Node* n:root-&gt;children){
                preorder(n);
            }
            return preorder_vi;
        }
    private:
        vector&lt;int&gt; preorder_vi;
};

</code></pre>

</div>

<p>
虽然这个返回有点丑陋，不想写第二个函数，尽管感觉总是怪怪的。
</p>

<p>
<b>更新：</b>
</p>

<p>
奇怪的原因主要还是因为这个 <code>preorder_vi</code> 的返回看起来有点多余，可能以前习惯写的遍历都是返回 <code>void</code> ，导致有这样的错觉。
</p>
