<p>
今天看书看到了在如何在应用程序中加载/链接共享库，书中以高性能 Web 服务器的例子来说明，对于一个繁忙的网站，运行时加载和链接共享库对于服务质量的提升意义重大。
</p>

<p>
加载和链接共享库用到的是 <code>dlfcn.h</code> 中的 <code>dlopen/dlsym/dlclose</code> 的三个函数。还有最后一个检查前面三个调用情况的函数： <code>dlerror</code> ，声明为：
</p>
<div class="org-src-container">

<pre><code class="lang-cpp">const char *dlerror(void);
</code></pre>

</div>



<div class="figure">
<p><img src="file:///home/wd/Dropbox/text/org/.attach/44/fb0c61-59f7-4c20-b6a3-9670b19c059b/_20200825_110429screenshot.png" alt="_20200825_110429screenshot.png" />
</p>
</div>


<p>
如果调用前三个函数没有发生错误，则返回NULL。我想起了以前看过的K&amp;R的函数返回值如果为0则是运行成功，当时还特意想着为什么这么来设计，还学到了标题的那句话“没有消息就是好消息”。
</p>

<p>
当然硬要说：“成功都是一样的，失败各有各的不同的原因”也是没有问题的。我觉得这说明从失败中获取原因是有价值的，而从成功中找原因应该没有什么大的价值吧。怎么回事，好像顺手黑了成功学一把，这不是我的本意。
</p>
