<p>
<a href="https://leetcode.com/problems/count-binary-substrings/">696. Count Binary Substrings</a>
</p>

<div class="org-src-container">

<pre><code class="lang-C">
class Solution {
  public:
    int countBinarySubstrings(string s) {
        if (s == "")
            return 0;
        vector&lt;int&gt; vi_pos;
        for (int i = 1; i &lt; s.length(); i++) {
            if (s[i] != s[i - 1])
                vi_pos.push_back(i);
        }
        int count = 0, left, right;
        for (int i = 0; i &lt; vi_pos.size(); i++) {
            left = vi_pos[i] - (i == 0 ? 0 : vi_pos[i - 1]);
            right = ((i == vi_pos.size() - 1) ? s.length() : vi_pos[i + 1]) -
                    vi_pos[i];
            count += min(left, right);
        }
        return count;
    }
};

</code></pre>

</div>

<div class="org-src-container">

<pre><code class="lang-html">
Status: Accepted (90/90)

Runtime: 40 ms, faster than 99.85% of C++ submissions.

Memory Usage: 14.4 MB, less than 6.03% of C++ submissions.

</code></pre>

</div>

<p>
这道题我在 <code>right = ((i =</code> vi<sub>pos.size</sub>() - 1) ? s.length() : vi<sub>pos</sub>[i + 1]) -
                    vi<sub>pos</sub>[i];= 的时候把 <code>s.length()</code> 写成了 <code>vi_pos.size()</code> ，一直没有检查出来。后来代码拆开了几个变量用 gdb 调试出来了 right 值的问题。隐藏得太深了。
</p>
