<ul class="org-ul">
<li><p>
缘起
</p>

<p>
因为论文做实验要用到数据库，虽然有个远程的数据库可以使用，但是还是想在本地装一个数据库。使用的是 openSUSE Tumbleweed.
</p></li>

<li><p>
安装使用
</p>

<p>
在装系统的时候应该已经安装了 mariadb, 但是登录 <code>mysql -u root -p</code> 的时候总是提示： <code>ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/run/mysql/mysql.sock (2)'</code>
</p>


<div id="org05ad9d2" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20201129_160638screenshot.png" alt="_20201129_160638screenshot.png" />
</p>
</div>

<p>
不过也可能是因为密码错误，准备<a href="https://www.jianshu.com/p/7f508027419a">重置密码</a>后跳过密码登录，但是依然出现这个提示。
</p></li>

<li><p>
mysql 用户组
</p>

<p>
后来想到可能是用户组的原因，于是在 yast/Users 中将自己的用户加入 mysql 用户组。
</p>


<div id="orgb1ae3a8" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20201129_160825screenshot.png" alt="_20201129_160825screenshot.png" />
</p>
</div>

<p>
尝试登录后提示密码错误。应该是可以了。
</p>


<div id="org838d0bd" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20201129_160845screenshot.png" alt="_20201129_160845screenshot.png" />
</p>
</div></li>
</ul>
