<p>
昨天下午等车之前，和同学一起到本部图书馆看了大概两个小时的书。一本是《一生能读几多书》。
</p>


<div id="orgb369ed9" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20210328_144655screenshot.png" alt="_20210328_144655screenshot.png" />
</p>
</div>

<p>
还有一本是《源氏物语》中译本。
</p>


<div id="org63db416" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20210328_145750screenshot.png" alt="_20210328_145750screenshot.png" />
</p>
</div>

<p>
图书馆是一个好地方。
</p>
