<p>
Susan 在飞机上听父亲 William 说：
</p>

<blockquote>
<p>

</p>

<p>
William: Do you love Drew?
Susan: You mean, like you loved Mom?
William: Forget about me and Mom. Are you gonna marry him?
Susan: (&#x2026;)
William: Oh, come on.
Susan: I&rsquo;m probably
William: Listen, I&rsquo;m crazy about the guy. He&rsquo;s smart. He&rsquo;s aggressive. He could carry Parrish Communications into the 21st century and me along with it.
Susan: Mm-hmm, So, what&rsquo;s wrong with that?
William: That&rsquo;s for me. I&rsquo;m talking about you. It&rsquo;s not what you say about Drew. It&rsquo;s what you don&rsquo;t say.
Susan: Maybe you&rsquo;re not listening.
William: Oh, yes I am. Give him whatever he wants. There&rsquo;s not an ounce of excitement, not a whisper of a thrill. And this relationship has all the passion of a pair of titmice. I want you to get swept away out there. I want you to levitate. I want you to &#x2026; sing with rapture and dance like a dervish.
Susan: (Smiling)Oh, that&rsquo;s all.
William: Yeah. Be deliriously happy, or at least leave yourself open to be.
Susan: Okay. &ldquo;Be deliriously happy.&rdquo; I shall, uh, I shall do my utmost.
William: I know it&rsquo;s a cornball thing. But love is passion, obsession, someone you can&rsquo;t live without. (&#x2026;) I say, fall head over heels. Find someone you can love like crazy and who will love you the same way back. How do you find him? Well, you forget your head, and you listen to your heart. And I&rsquo;m not hearing any heart. &rsquo;Cause the truth is, honey, there&rsquo;s no sense living your life without this. To make the journey and not fall deeply in love, well, you haven&rsquo;t lived a life at all. But you have to try. &rsquo;cause if you haven&rsquo;t tried, you haven&rsquo;t lived.
Susan: Bravo!
William: Oh, you&rsquo;re tough.
Susan: I&rsquo;m sorry. Okay. Give it to me again, but the short version this time.
William: Okay. Stay open. Who knows? Lighting could strike.
Susan: (Smiling)
William: Yeah?
Susan: Yeah.
</p>
</blockquote>

<p>
感觉开头就已经讲完故事了，对于我来说。
</p>
