<p>
电影开场 10 分钟飞机上，Susan 和父亲 William 进行了如下对话：
</p>

<blockquote>
<p>

</p>

<p>
William: Do you love Drew? (repeatedly)
</p>

<p>
威廉：你爱朱尔吗？（重复问了一次）
</p>

<p>
Susan: You mean, like you loved Mom?
</p>

<p>
苏珊：你是说，像你爱妈妈
</p>

<p>
William: Forget about me and Mom. Are you gonna marry him?
</p>

<p>
威廉：别管我和你妈。你会和他结婚吗？
</p>

<p>
Susan: (&#x2026;)
</p>

<p>
William: Oh, come on.
</p>

<p>
Susan: I&rsquo;m probably.
</p>

<p>
苏珊：可能吧
</p>

<p>
William: Listen, I&rsquo;m crazy about the guy. He&rsquo;s smart. He&rsquo;s aggressive. He could carry Parrish Communications into the 21st century and me along with it.
</p>

<p>
威廉：我很喜欢朱尔他聪明又积极，他能带领裴瑞许通讯公司进入 21 世纪
</p>

<p>
Susan: Mm-hmm, So, what&rsquo;s wrong with that?
</p>

<p>
苏珊：那样不好吗
</p>

<p>
William: That&rsquo;s for me. I&rsquo;m talking about you. It&rsquo;s not what you say about Drew. It&rsquo;s what you don&rsquo;t say.
</p>

<p>
威廉：对我很好，我说的是你。没听你提过朱尔的其他的事
</p>

<p>
Susan: Maybe you&rsquo;re not listening.
</p>

<p>
苏珊：也许你没有注意听
</p>

<p>
William: Oh, yes I am. &ldquo;Give him whatever he wants.&rdquo; There&rsquo;s not an ounce of excitement, not a whisper of a thrill. And this relationship has all the passion of a pair of titmice. I want you to get swept away out there. I want you to levitate. I want you to &#x2026; sing with rapture and dance like a dervish.
</p>

<p>
威廉：我有，“他要的全给他”，没有丝毫兴奋没有激情，这份感情平淡无味。我希望你能尽情体验，我希望你有好的感情发展，我希望你快乐的享受你的感情生活。
</p>

<p>
Susan: (Smiling)Oh, that&rsquo;s all.
</p>

<p>
苏珊：就这样
</p>

<p>
William: Yeah. Be deliriously happy, or at least leave yourself open to be.
</p>

<p>
威廉：没错，我希望你过得非常开心，对这件事情充满期待
</p>

<p>
Susan: Okay. &ldquo;Be deliriously happy.&rdquo; I shall, uh, I shall do my utmost.
</p>

<p>
苏珊：我会的，“过得非常开心”，我会，我会尽力而为
</p>

<p>
William: I know it&rsquo;s a cornball thing. But love is passion, obsession, someone you can&rsquo;t live without. (&#x2026;) I say, fall head over heels. Find someone you can love like crazy and who will love you the same way back. How do you find him? Well, you forget your head, and you listen to your heart. And I&rsquo;m not hearing any heart. &rsquo;Cause the truth is, honey, there&rsquo;s no sense living your life without this. To make the journey and not fall deeply in love, well, you haven&rsquo;t lived a life at all. But you have to try. &rsquo;cause if you haven&rsquo;t tried, you haven&rsquo;t lived.
</p>

<p>
威廉：我知道这听起来很无聊。但是爱需要激情，对某个你不可缺少的人的迷恋，我说的是，完全的找到一个让你疯狂着迷的人他也同样爱你。该去哪里找？你一定要用心去寻找，我觉得你没有用心。因为事实上，宝贝，没有用心的话，人生将失去意义。要谈感情却不用心去深爱，就枉费你的人生了。你要去试试看，不试的话你就等于白活了
</p>

<p>
Susan: Bravo!
</p>

<p>
苏珊：好一篇演说
</p>

<p>
William: Oh, you&rsquo;re tough.
</p>

<p>
威廉：我觉得你没有认真
</p>

<p>
Susan: I&rsquo;m sorry. Okay. Give it to me again, but the short version this time.
</p>

<p>
苏珊：抱歉，好，再说一次这次说简单一点
</p>

<p>
William: Okay. Stay open. Who knows? Lighting could strike.
</p>

<p>
威廉：好。敞开心房，谁知道呢？任何事情都随时可能发生
</p>

<p>
Susan: (Smiling)
</p>

<p>
William: Yeah?
</p>

<p>
威廉：怎么样？
</p>

<p>
Susan: Yeah.
</p>

<p>
苏珊：好的
</p>
</blockquote>

<p>
感觉开头就已经讲完故事了，对于我来说。
</p>

<p>
\(\phi\)
</p>
