<p>
Recently I learn a word "If I have seen further, it is by standing on the shoulders of giants.", which is from Sir Isaac Newton. Though I heard it long time ago, I learn it when reading it again. 
</p>

<p>
Recently days maybe the most dark days in my life that has passed. Fear, unknown, and extremely wandering and not focusing on urgent stuffs made me unhappy. And I had time to chew and  classify these feelings, and most of which were just not willing to step into unknown fields. It's critical for positive attitude and deeds in life and many things. 
</p>

<p>
I hope I would do it better, though there is no chance for me to handle them once again. When next case, I hope I can do the same as "learn war in war".</p>
