<ul class="org-ul">
<li><a href="https://en.wikipedia.org/wiki/SSH_(Secure_Shell)">SSH</a> 隧道
<ol class="org-ol">
<li>内网穿透

<ol class="org-ol">
<li><a href="https://zhuanlan.zhihu.com/p/34908698">ssh 内网穿透</a></li>

<li><a href="https://www.everythingcli.org/ssh-tunnelling-for-fun-and-profit-autossh/">autossh</a> （ssh 增强）</li>
</ol></li>

<li><p>
登录
</p>

<p>
<code>ssh user@hostname</code>
</p></li>

<li><p>
无密码登录
</p>

<p>
需要上传本地密钥
</p>

<ol class="org-ol">
<li>生成本地密钥 <code>ssh-keygen</code></li>
<li>上传本地密钥 <code>ssh-copy-id</code></li>
</ol></li>
<li>更快登录
<ol class="org-ol">
<li>设置 <code>.ssh/config</code></li>
</ol></li>
</ol></li>

<li>文件传输
<ol class="org-ol">
<li><p>
采用 <a href="https://filezilla-project.org/">Filezilla</a> 传输文件
</p>

<p>
最方便的一种方式，根据 ssh 信息来配置即可
</p></li>

<li><p>
采用 <a href="https://man7.org/linux/man-pages/man1/scp.1.html">scp</a> 传输文件
</p>

<p>
在实现 ssh 免密码的基础上，在命令行 <code>scp [filename] [remote-host]</code> 即可
</p></li>

<li><p>
采用 <a href="https://git-scm.com/docs/user-manual">git</a> 同步文件
</p>

<p>
需要 git 操作
</p></li>
</ol></li>

<li>运行代码
<ol class="org-ol">
<li><p>
python 运行脚本
</p>

<p>
<code>python test.py</code>
</p></li>
<li><p>
后台运行
</p>

<p>
后台运行在命令后面加入 <code>&amp;</code> ，也即命令成为 <code>python test.py &amp;</code> 即可。
</p></li>

<li><p>
存储日志
</p>

<p>
在代码中，在关键信息的地方打印日志即可。
</p></li>

<li><p>
存储图像
</p>

<p>
代码后台中，无需使用 <code>matplotlib.show</code> 来查看图像，因此保存即可。
</p></li>
</ol></li>

<li>打印关键信息和保存日志以及查看日志
<ol class="org-ol">
<li>打印日志
<ol class="org-ol">
<li>代码中添加需要打印的信息</li>
</ol></li>
<li>保存日志
<ol class="org-ol">
<li><p>
使用文件重定向
</p>

<p>
例如 <code>python test.py &gt; log.txt</code>
</p></li>

<li><p>
同时将错误信息重定向
</p>

<p>
<code>2&gt;&amp;1</code>
</p></li>
</ol></li>
<li>查看日志
<ol class="org-ol">
<li>使用 <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;ved=2ahUKEwiWkLuoytbtAhWCc30KHSz2AAUQFjAAegQIARAD&amp;url=https%3A%2F%2Fwww.jetbrains.com%2Fpycharm%2F&amp;usg=AOvVaw08gOuiX9h_nAkWJhXYmZeT">Pycharm</a> 设置 <a href="https://www.jetbrains.com/help/pycharm/creating-a-remote-server-configuration.html">sftp</a> 来查看文件，最方便</li>

<li>ssh 登录远程机器，然后使用 <code>more</code> or <code>less</code> 命令查看</li>

<li><a href="https://www.gnu.org/software/emacs/">Emacs</a> 的 <a href="https://www.emacswiki.org/emacs/TrampMode">tramp</a>, 次方便。</li>
</ol></li>
</ol></li>
</ul>
