<ul class="org-ul">
<li>SSH 隧道
<ol class="org-ol">
<li>内网穿透
<ol class="org-ol">
<li>ssh 内网穿透</li>
<li>autossh （ssh 增强）</li>
</ol></li>
<li>登录
<code>ssh user@hostname</code></li>
<li>无密码登录
需要上传本地密钥
<ol class="org-ol">
<li>生成本地密钥 <code>ssh-keygen</code></li>
<li>上传本地密钥 <code>ssh-copy-id</code></li>
</ol></li>
<li>更快登录
<ol class="org-ol">
<li>设置 <code>.ssh/config</code></li>
</ol></li>
</ol></li>

<li>文件传输
<ol class="org-ol">
<li>采用 Filezilla 传输文件
最方便的一种方式，根据 ssh 信息来配置即可</li>
<li>采用 scp 传输文件
在实现 ssh 免密码的基础上， <code>scp [filename] [remote-host]</code> 即可</li>
<li>采用 git 同步文件
需要 git 操作</li>
</ol></li>

<li>运行代码
<ol class="org-ol">
<li>python 运行脚本
<code>python test.py</code></li>
<li>后台运行
后台运行在命令后面加入 <code>&amp;</code> ，也即命令成为 <code>python test.py &amp;</code> 即可。</li>
<li>存储日志
在代码中，在关键信息的地方打印日志即可。</li>
<li>存储图像
代码后台中，无需使用 <code>matplotlib.show</code> 来查看图像，因此保存即可。</li>
</ol></li>

<li>打印关键信息和保存日志以及查看日志
<ol class="org-ol">
<li>打印日志
<ol class="org-ol">
<li>代码中添加需要打印的信息</li>
</ol></li>
<li>保存日志
<ol class="org-ol">
<li>使用文件重定向
例如 <code>python test.py &gt; log.txt</code></li>
<li>同时将错误信息重定向
<code>2&gt;&amp;1</code></li>
</ol></li>
<li>查看日志
<ol class="org-ol">
<li>使用 Pycharm 设置 sftp 来查看文件，最方便</li>

<li>ssh 登录远程机器，然后使用 <code>more</code> or <code>less</code> 命令查看</li>

<li>Emacs 的 tramp, 次方便。</li>
</ol></li>
</ol></li>
</ul>
