<p>
昨天晚上新装了 archlinux ，目前基本已经能用了。
</p>

<p>
其实并没有太多理由非要用 archlinux 。 openSUSE 用得还行，唯二让我换的理由是：1. fcitx-rime 出了一点问题，用了一段时间后，虽然切换到中文，但是无法打出中文。 2. 装各种包有点麻烦。这点 archlinux 可以说完全解决痛点。
</p>

<p>
早就想换，昨天晚上干脆就下定决心借来了 U 盘开始装 archlinux 。全程也没有花费太多时间（也就十多个小时吧。
</p>


<div id="orgf88e358" class="figure">
<p><img src="https://raw.githubusercontent.com/fpGHwd/fpghwd.github.io/master/images/_20210104_190229screenshot.png" alt="_20210104_190229screenshot.png" />
</p>
</div>

<p>
装好了之后，装上了 xfce 桌面，emacs 启动速度也很快，用起来两个字：开心。
</p>

<p>
虽然还有一些配置文件还没有搬运过来，直接挂载上了 openSUSE 的之前 home 目录，后面想到了就再配置。
</p>
